<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:padding="5dp"

>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sågblocks Kalkylator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.049"
            android:textSize="24sp"
            android:layout_margin="10dp"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/big_input"
                  android:hint="Största diameter"
                  android:layout_margin="20dp"
                  android:inputType="numberDecimal"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/inmatningsenhet"
                  android:layout_marginEnd="5dp"
                  android:layout_gravity="center_vertical"
        >

        </TextView>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/cm"
                  android:id="@+id/inputUnit"
                  android:layout_gravity="center_vertical"
        >

        </TextView>
        <androidx.appcompat.widget.SwitchCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/input_switch"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                app:trackTint="@color/switchTrack"
                app:thumbTint="@color/switchThumb"

        />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
    >

        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/small_input"
                  android:hint="Minsta diameter"
                  android:layout_margin="20dp"
                  android:inputType="numberDecimal"

        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/utmatningsenhet"
                  android:layout_margin="3dp"
                  android:layout_gravity="center_vertical"
        >
        </TextView>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/tum"
                  android:id="@+id/outputUnit"
                  android:layout_gravity="center_vertical"
        >
        </TextView>

        <androidx.appcompat.widget.SwitchCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/output_switch"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                app:trackTint="@color/switchTrack"
                app:thumbTint="@color/switchThumb"


        />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
    >


        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           app:strokeWidth="3dp"
                                                           app:strokeColor="@color/edge"
        >


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Prioritera tjocklek av plank"
                          android:paddingLeft="5dp"
                          android:textStyle="bold"
                          android:textSize="17dp"

                >

                </TextView>
                <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:id="@+id/thickness_bar"
                        android:layout_weight="1"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:progress="1"

                />
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:id="@+id/selected_thickness"
                          android:text="@string/selected_thickness"
                          android:textSize="15dp"
                          android:paddingLeft="5dp"
                >

                </TextView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
    <Button android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:id="@+id/calculateLog"
            android:text="@string/calc"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:padding="3dp"
              android:id="@+id/textinput_error"
              android:textColor="@color/errorRed"
              android:textSize="20dp"
              android:textStyle="bold"
    />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
    >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="20dp"
                  android:id="@+id/result"
                  android:text="Största block "
                  android:textSize="20sp"
                  android:textStyle="bold"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="20dp"
                  android:id="@+id/twoInch"
                  android:text="Antal 2 tum: "
                  android:textSize="17sp"

        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="20dp"
                  android:id="@+id/oneInch"
                  android:text="Antal 1 tum: "
                  android:textSize="17sp"

        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="20dp"
                  android:id="@+id/spill"
                  android:text="Spill: "
                  android:textSize="17sp"

        />
    </LinearLayout>


</LinearLayout>
